[00:08.36] Yo! i park my ride on the left side, i'm feeling kind a-ight 'cuz i know
[00:12.03] That my stupid ass is gonna get drunk tonight
[00:14.36] A quick view to the backyard, my boys are all there
[00:18.22] So high 5's everywhere. a well known smell
[00:20.85] From the inside so who got the endo
[00:21.65] I wanna know 'cuz my brain said so
[00:23.28] So i followed the fog until the heart of the party
[00:25.37] Chilli palmer with a blunt and a glass of bacardi
[00:27.96] Yo, it's all good but something is missing
[00:29.77] I don't know what it is and i have to go pissing
[00:32.16] But there's somebody knocking at the door
[00:34.22] And right about now i'm looking at a girl that i never saw before
[00:37.01] Right about now i start to stare
[00:38.35] Oh fuck it my eyes are ready see her bare and kane says:
[00:41.54] "Ronnie braz, what you're gonna do?"
[00:43.38] I better go and relax and get myself another brew.
[01:08.38] 
[00:45.45] Whooo - hey yo, this chick is the bomb, yall!
[00:51.49] Whooo
[00:52.72] Whooo - hey yo, this chick is the bomb!
[00:59.88] Whooo
[01:02.38] 
[01:02.63] Somebody tell me what her name is
[01:05.38] Somebody tell me what the number of this dame is
[01:07.65] Does she got a man or is she creeping on a solo tip
[01:11.33] Yo, take a look at her hips. i try to lick my lips
[01:12.67] But my tongue seems to weigh a ton
[01:14.77] And i said to myself you've got to talk to her ron, yo
[01:17.05] It's easier said than done but i'm a do it
[01:19.66] It's a hard job i'm a go thru it
[01:21.26] So come on baby we gotta talk
[01:23.35] It's too noisy in here so let's go outside for a walk
[01:26.46] My homies smiled as we passed
[01:28.02] And kane said: "did a nice job mr. braz!"
[01:30.69] We're strictly headin' for my car
[01:32.43] And thank the holy lord that my way ain't that far
[01:35.05] Cuz mr. braz goes on a mission
[01:37.14] And i will tell this girl what it's like to go fishing
[02:04.14] 
[01:39.78] Ronnie and this chick on the way to knock boots
[02:25.73] Two wicked minds on their way to get loose
[02:27.32] One load of sperm is getting out of control
[02:29.44] Rock'n'roll
[02:34.94] 
[03:07.50] The bomb
[03:08.68] The bomb
[03:09.67] The bomb