[00:09.98] Yo! i park my ride on the left side, i'm feeling kind a-ight 'cuz i know
[00:12.69] That my stupid ass is gonna get drunk tonight
[00:15.39] A quick view to the backyard, my boys are all there
[00:17.19] So high 5's everywhere. a well known smell
[00:19.82] From the inside so who got the endo
[00:21.63] I wanna know 'cuz my brain said so
[00:24.38] So i followed the fog until the heart of the party
[00:26.15] Chilli palmer with a blunt and a glass of bacardi
[00:28.84] Yo, it's all good but something is missing
[00:30.60] I don't know what it is and i have to go pissing
[00:33.39] But there's somebody knocking at the door
[00:35.12] And right about now i'm looking at a girl that i never saw before
[00:38.78] Right about now i start to stare
[00:39.65] Oh fuck it my eyes are ready see her bare and kane says:
[00:42.42] "Ronnie braz, what you're gonna do?"
[00:44.21] I better go and relax and get myself another brew.
[00:48.72] Whooo – hey yo, this chick is the bomb, yall!
[00:53.29] Whooo
[00:57.77] Whooo – hey yo, this chick is the bomb!
[01:02.25] Whooo
[01:04.94] Somebody tell me what her name is
[01:06.71] Somebody tell me what the number of this dame is
[01:08.55] Does she got a man or is she creeping on a solo-tip
[01:11.20] Yo, take a look at her hips. i try to lick my lips
[01:13.98] But my tongue seems to weight a ton
[01:15.77] And i said to myself you've got to talk to her ron, yo
[01:17.58] It's easier said than done but i'm a do it
[01:20.25] It's a hard job i'm a go thru it
[01:22.08] So come on baby we gotta talk
[01:24.72] It's too noisy in here so let's go outside for a walk
[01:27.45] My homies smiled as we passed
[01:29.26] And kane said: "did a nice job mr. braz!"
[01:31.91] We're strictly headin' for my car
[01:33.75] And thank the holy lord that my way ain't that far
[01:36.45] Cuz mr. braz goes on a mission
[01:38.23] And i will tell this girl what it's like to go fishing
[01:42.78] Whooo – hey yo, this chick is the bomb, yall!
[01:47.24] Whooo
[01:50.89] Whooo – hey yo, this chick is the bomb!
[01:55.32] Whooo
[01:58.94] Ronnie and this chick on the way to knock boots
[02:26.08] Two wicked minds on their way to get loose
[02:27.85] One load of sperm is getting out of control
[02:30.53] Rock'n'roll
[02:51.23] Whooo – hey yo, this chick is the bomb, yall!
[02:57.58] Whooo
[03:02.05] Whooo – hey yo, this chick is the bomb!
[03:06.55] Whooo
[03:09.27] The bomb
[03:10.12] The bomb
[03:11.01] The bomb