[00:08.18] yo! i park my ride on the left side, i'm feeling kind a-ight 'cuz i know
[00:10.85] that my stupid ass is gonna get drunk tonight
[00:13.54] a quick view to the backyard, my boys are all there
[00:15.39] so high 5's everywhere. a well known smell
[00:18.04] from the inside so who got the endo
[00:19.81] i wanna know 'cuz my brain said so
[00:22.59] so i followed the fog until the heart of the party
[00:24.35] chilli palmer with a blunt and a glass of bacardi
[00:27.02] yo, it's all good but something is missing
[00:28.82] i don't know what it is and i have to go pissing
[00:31.64] but there's somebody knocking at the door
[00:33.48] and right about now i'm looking at a girl that i never saw before
[00:36.14] right about now i start to stare
[00:37.99] oh fuck it my eyes are ready see her bare and kane says:
[00:40.65] "ronnie braz, what you're gonna do?"
[00:42.44] i better go and relax and get myself another brew.
[00:46.09] whooo – hey yo, this chick is the bomb, yall!
[00:51.49] whooo
[00:55.05] whooo – hey yo, this chick is the bomb!
[00:59.54] whooo
[01:02.21] somebody tell me what her name is
[01:04.93] somebody tell me what the number of this dame is
[01:06.76] does she got a man or is she creeping on a solo-tip
[01:09.46] yo, take a look at her hips. i try to lick my lips
[01:11.35] but my tongue seems to weight a ton
[01:14.00] and i said to myself you've got to talk to her ron, yo
[01:15.86] it's easier said than done but i'm a do it
[01:17.60] it's a hard job i'm a go thru it
[01:20.40] so come on baby we gotta talk
[01:22.16] it's too noisy in here so let's go outside for a walk
[01:25.78] my homies smiled as we passed
[01:27.57] and kane said: "did a nice job mr. braz!"
[01:29.32] we're strictly headin' for my car
[01:32.02] and thank the holy lord that my way ain't that far
[01:34.77] cuz mr. braz goes on a mission
[01:36.56] and i will tell this girl what it's like to go fishing
[01:40.14] whooo – hey yo, this chick is the bomb, yall!
[01:44.66] whooo
[01:49.11] whooo – hey yo, this chick is the bomb!
[01:52.76] whooo
[02:05.48] ronnie and this chick on the way to knock boots
[02:24.36] two wicked minds on their way to get loose
[02:26.16] one load of sperm is getting out of control
[02:28.83] rock'n'roll
[02:49.64] whooo – hey yo, this chick is the bomb, yall!
[02:55.00] whooo
[02:59.58] whooo – hey yo, this chick is the bomb!
[03:04.04] whooo
[03:06.79] the bomb
[03:07.63] the bomb
[03:08.88] the bomb