[00:10.47] ねぇ何でかな 遥かな城へ渡る河
[00:13.22] 荒いだけじゃ無理だから
[00:15.69] 先があるからダメだ疲れたら
[00:18.93] 取ったもん勝ちの人生 スパルタだ
[00:21.62] ハイドラマ 命はまるで泡
[00:24.27] 肺 木霊す 雲で横浜の空
[00:27.39] 俺は眺めて昇るぜガンガン
[00:29.40] 白い雲の中光るスタンガン
[00:32.11] 喰らいつけ この言葉踏み出せ
[00:35.02] 俺等ボタンひとつで地の底だ
[00:37.42] 壊れたものに素直に踊り
[00:40.00] 妄想と現実と力と誇り
[00:42.99] 目の前には火の玉が灯り
[00:45.56] 共に昇り 威張りたい仲間がいる
[00:48.56] 弾を込める 腹をくくる
[00:51.24] 時は過ぎる BLUES
[00:56.74] 
[00:53.41] WHOOO VIBESは満タン
[00:56.47] 鳴らすナンバー 灰にする難関
[00:59.01] WHOOO 手を挙げてパンパン
[01:01.82] 人が人へ広げ 皆 参加
[01:07.32] 
[01:04.34] 淡い空の色はまるでドラマ
[01:07.04] 新しい花咲かすから
[01:09.51] 真っ赤な眼 くくる腹と
[01:11.95] 燃やす真緑の煙草
[01:14.48] とにもかくにも
[01:15.83] 灯そうか昇ろうか
[01:17.76] この廊下の先で
[01:19.25] 無邪気に踊ろうか
[01:20.79] 笑い 咳き込む仲間の中
[01:23.22] 何人が昇るか 高々
[01:25.96] 眼光らせ明日へ 味出せ
[01:28.47] 自分で確かめるこの舌で
[01:31.15] ペンを走らせ先見る
[01:33.46] ツラしかめ 嘘はちらつく真下で
[01:36.50] 心も晴れて 止む雨 晴れ
[01:39.57] 端まで集まれ 俺等の基地
[01:42.13] ハードなこのスタートは未知
[01:44.40] 探す位置 流す道 プラス維持
[01:51.40] 
[01:47.57] WHOOO VIBESは満タン
[01:50.35] 鳴らすナンバー 灰にする難関
[01:52.92] WHOOO 手を挙げてパンパン
[01:55.40] 人が人へ広げ 皆 参加
[02:00.90] 
[01:58.35] 割れものな脳を壊す電波
[02:00.91] すり抜ける命の円盤
[02:03.37] I rememberドラマの名場面や映画
[02:07.01] まっすぐ伸びるテーマ
[02:09.06] メーターはブチ抜くエンターテイナー
[02:11.68] 心の底では願う平和
[02:14.69] 世見渡すから 読みは微かな光を広げ
[02:18.37] 闇照らすから 黄金色見つけ
[02:21.31] 人ごみの中に埋もれずに 掴む富も
[02:25.23] 心の船進ませ うねりに
[02:28.51] 呑み込まれずに昂める胸
[02:30.81] ハイドロの舞いで Ride on
[02:33.18] 毎度沸かす俺のみのマイクロフォン
[02:36.00] 観衆の沸き立つ声
[02:38.05] もっとふれ 踊ってくれ
[02:43.55] 
[02:41.35] WHOOO VIBESは満タン
[02:44.25] 燃やすナンバー 灰にする難関
[02:46.95] WHOOO 手を挙げてパンパン
[02:49.58] 人が人へ広げ 皆 参加
[02:55.08] 
[03:03.12] WHOOO VIBESは満タン
[03:05.62] 燃やす真っ赤 灰にする難関
[03:08.53] WHOOO 手を挙げてパンパン
[03:10.98] 人が人へ広げ 皆 参加
[03:16.48] 
[03:13.83] WHOOO 煙は満タン
[03:16.50] 燃やすガンガン 灰にする難関
[03:19.42] WHOOO 手を挙げてパンパン
[03:22.03] このあたりの音じゃ俺が看板